.hello-card {
  /* padding: 2%;
  width: 40%; */
  width: 100%;
  background: linear-gradient(to top left, #fbe4d8, #854f5c);
}

.title {
  background: linear-gradient(to top left, #fbe4d8, #854f5c);
  font-family: Georgia, Times New Roman, serif;
  font-size: 48px;
  line-height: 1.2;
  padding-left: 5%;
}

.subtitle {
  color: black;
  padding: 5%;
}
.card-holder {
  justify-content: center;
  padding: 8%;
}
.project-card {
  padding: 2%;
}
.project-card-holder {
  justify-content: center;
}
.line-title {
  display: flex;
  font-family: Georgia, Times New Roman, serif;
  background: linear-gradient(to top left, #fbe4d8, #854f5c);
  font-size: 42px;
  justify-content: center;
  line-height: 1.2;
  padding: 2%;
}
.clor-pralet {
  background-color: #fbe4d8;
  background-color: #854f5c;
  background-color: #522b5b;
}

.grid {
  padding: 5%;
  padding-left: 5%;
}
